# swagger-definitions-to-kotlin

./: .gitignore  build.gradle  settings.gradle
buildSrc/src/main/groovy/com/github/tonybaines/s2k/: DefinitionToKotlinTask.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/tonybaines/s2k/: DefintionToKotlin.groovy
src/test/groovy/com/github/tonybaines/s2k/: DefintionToKotlinTest.groovy
src/test/kotlin/com/github/tonybaines/s2k/: CodeGenSpec.kt
src/test/resources/: simple-openapi-2.0.json
