buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    maven { url 'https://jitpack.io' }
}

group 'com.github.tonybaines'
version '1.0.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.codehaus.groovy:groovy-all:2.4.13'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.spockframework.spock:spock-core:spock-1.1'
    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
}

import com.github.tonybaines.s2k.DefinitionToKotlinTask

task swaggerToKotlin(type: DefinitionToKotlinTask) {
    swaggerFile file('src/test/resources/simple-openapi-2.0.json')
    basePath "$buildDir/generated/kotlin"
    pkg 'org.foo.bar'
}
compileKotlin.dependsOn 'swaggerToKotlin'

sourceSets {
    main {
        kotlin {
            srcDir "$buildDir/generated/kotlin"
        }
    }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}